.Analysis {
  h3 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .table-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 20px;
    margin-top: 30px;

    .table {
      .th,s
      .tr,
      .td {
        padding: 0 !important;
      }

      .th,
      .tr {
        padding: 10px 15px !important;
      }

      .tbody {
        max-height: 400px !important;
        overflow-y: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none; 
        }
      }
    }
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  }
}
