.QuizResults {
  .student-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-results {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 20px;
    margin-top: 20px;

    img {
      width: 250px;
      border-radius: 10px;
    }

    .feedback-container {
      width: 250px;
      margin-top: 20px;

      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(53, 53, 53);
        border: none;
        outline: none;
        font-size: 14px;
        color: white;
        resize: vertical; 
      }
    }

    .table {
      max-height: 500px;
      overflow: hidden;
      border-radius: 10px;

      .th,
      .tr {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 3fr 1fr;
        text-align: left;
      }

      .thead {
        background-color: $blue-btn;
        border-radius: 5px 5px 0 0;
        padding: 5px;
        font-weight: bold;
      }

      .tbody {
        background-color: rgb(53, 53, 53);
        height: 350px;
        max-height: 350px;
        overflow-y: scroll; 
        scrollbar-width: none; 
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .td {
        padding: 7px 0;
      }
    }
  }
  .center-button {
    display: flex;
    margin-left: 600px;
    margin-top: 20px;

    .cancel {
      width: 125px;
      padding: 7px 10px;
      border-radius: 5px;
      font-size: 15px;
      margin-left: 20px;
    }
    .save {
        width: 125px;
        padding: 7px 10px;
        border-radius: 5px;
        font-size: 15px;
      }
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%;
    position: absolute; 
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1000; 
  }
}
